{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Parking app
\b0 \
Distribuire automata pentru locurile de parcare dintr-o companie. Functie de carsharing pentru cei care nu au loc de parcare pentru a fluidiza traficul.\
\

\b Graph student
\b0 \
Parcurgere lectii intr-un mod de graph. Dashboard cere ajutor la ceilalti studenti sau profesori pentru a invata mai usor.\
\

\b Catering app\

\b0 Dai comanda, platesti si zici cand ajungi la restaurant. Cand ajungi totul va fi pregatit. Primesti notificare sa confirmi daca ajungi la timp sau intarzii.}